<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Oi-gP-oDU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="PUTSCH_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUTSCH!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-lu-o2i">
                                <rect key="frame" x="92.666666666666671" y="153" width="207.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-Wl-6sp">
                                <rect key="frame" x="128.33333333333331" y="479" width="136.33333333333331" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-Ck-9UJ">
                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="大学">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1Zg-4W-0dd" kind="push" id="53x-ZL-x1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-sX-POI">
                                        <rect key="frame" x="0.0" y="85" width="136.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="高校">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Pqd-t7-p6u" kind="push" id="Fia-OW-Yze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e41-rZ-rEK">
                                        <rect key="frame" x="0.0" y="170" width="136.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="中学">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Dl8-Cc-4yP" kind="push" id="SHC-OV-UCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-xs-sTR">
                                        <rect key="frame" x="0.0" y="255" width="136.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="四則演算">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hLs-3X-tlT" kind="push" id="ps2-2J-7Tz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDo-Wl-6sp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cU-cP-f5Z"/>
                            <constraint firstItem="8VE-lu-o2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CVj-1U-GuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UDo-Wl-6sp" secondAttribute="bottom" constant="34" id="PO2-ci-UHe"/>
                            <constraint firstItem="8VE-lu-o2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXJ-Lx-nPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="jCb-B5-1qV">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVa-xx-M5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4Oi-gP-oDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y67-cV-jPZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPy-L8-yIu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ZB-7v-sl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGs-AD-BG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-1"/>
        </scene>
        <!--Mondai View Controller-->
        <scene sceneID="A5W-p0-sSw">
            <objects>
                <viewController id="cfr-eD-fRQ" customClass="MondaiViewController" customModule="PUTSCH_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMR-cl-dSL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題文" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-8L-VMd">
                                <rect key="frame" x="166.66666666666666" y="176" width="60" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-8l-zYM">
                                <rect key="frame" x="34" y="514" width="325" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="azR-aV-ev1">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="304"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-O5-yvL">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-Hc-dpo">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Fi7-zr-GLL"/>
                                                            <constraint firstAttribute="height" constant="70" id="Jo9-JU-md3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showNumber:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="SvX-mE-pnB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acR-HS-Mcg">
                                                        <rect key="frame" x="83" y="0.0" width="75" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showNumber:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="4Qm-iZ-6NE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-1n-i2T">
                                                        <rect key="frame" x="166" y="0.0" width="75" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showNumber:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="bZG-Gy-7Dj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-2I-x2S">
                                                <rect key="frame" x="0.0" y="78" width="241" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-ym-mfY">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="EEB-Se-98g"/>
                                                            <constraint firstAttribute="width" constant="75" id="pdo-Yz-7YI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showNumber:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="Uou-Bz-9G3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21i-5i-R93">
                                                        <rect key="frame" x="83" y="0.0" width="75" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showNumber:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="DH8-v0-ql0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-CX-kh6">
                                                        <rect key="frame" x="166" y="0.0" width="75" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showNumber:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="PQQ-qx-msi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-DO-Nvg">
                                                <rect key="frame" x="0.0" y="156" width="241" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-eA-W3t">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="UT1-q7-NAv"/>
                                                            <constraint firstAttribute="width" constant="75" id="uUY-kr-heB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showNumber:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="FFp-ya-bVR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-FY-RPn">
                                                        <rect key="frame" x="83" y="0.0" width="75" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showNumber:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="KHN-rb-zTk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C84-bR-Ysr">
                                                        <rect key="frame" x="166" y="0.0" width="75" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showNumber:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="qSJ-8r-Qu8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="evv-3H-jsT">
                                                <rect key="frame" x="0.0" y="234" width="241" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-cl-4r4">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="1Ju-UX-cVs"/>
                                                            <constraint firstAttribute="height" constant="70" id="xvf-pB-SiZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showNumber:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="31x-Mo-0fY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W70-7J-RsN">
                                                        <rect key="frame" x="83" y="0.0" width="75" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ー">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="calcAction:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="Zt6-ke-xcN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-Zw-pTU">
                                                        <rect key="frame" x="166" y="0.0" width="75" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="calcAction:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="dGV-ER-LNy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-Yk-b41">
                                        <rect key="frame" x="250" y="0.0" width="75" height="304"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-R8-Rtr">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="147"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147" id="n54-mw-uAO"/>
                                                    <constraint firstAttribute="width" constant="75" id="u1d-aJ-8xJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                <connections>
                                                    <action selector="calcAction:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="HE8-QW-lt1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-7W-65t">
                                                <rect key="frame" x="0.0" y="156" width="75" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="24G-MP-03c"/>
                                                    <constraint firstAttribute="width" constant="75" id="wo6-TX-INi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                                <connections>
                                                    <action selector="calcAction:" destination="cfr-eD-fRQ" eventType="touchUpInside" id="oYd-P7-okt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-dU-h7V">
                                <rect key="frame" x="309" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5xZ-ep-Ufd"/>
                                    <constraint firstAttribute="height" constant="50" id="OKO-KR-6G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出力欄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xug-5u-sSa">
                                <rect key="frame" x="96.666666666666686" y="298.33333333333331" width="200" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="100" id="u76-sE-fdx"/>
                                    <constraint firstAttribute="width" constant="200" id="vVB-hf-jli"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="300" id="wKI-Q3-Hz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5Z-lr-vkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDO-8L-VMd" firstAttribute="top" secondItem="Q5Z-lr-vkh" secondAttribute="top" constant="73" id="5Ow-Wg-sVt"/>
                            <constraint firstItem="xug-5u-sSa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RDO-8L-VMd" secondAttribute="bottom" priority="999" constant="50" id="NJI-CZ-AWk"/>
                            <constraint firstItem="xug-5u-sSa" firstAttribute="top" secondItem="RDO-8L-VMd" secondAttribute="bottom" constant="100" id="NSg-ed-IX2"/>
                            <constraint firstItem="S5D-dU-h7V" firstAttribute="top" secondItem="Q5Z-lr-vkh" secondAttribute="top" id="Q5d-f1-LHr"/>
                            <constraint firstItem="Q5Z-lr-vkh" firstAttribute="trailing" secondItem="S5D-dU-h7V" secondAttribute="trailing" constant="34" id="TuE-Ja-PCm"/>
                            <constraint firstItem="RDO-8L-VMd" firstAttribute="centerX" secondItem="ZMR-cl-dSL" secondAttribute="centerX" id="ZFs-yV-8cd"/>
                            <constraint firstItem="hlR-8l-zYM" firstAttribute="centerX" secondItem="ZMR-cl-dSL" secondAttribute="centerX" id="dri-TS-hYS"/>
                            <constraint firstItem="hlR-8l-zYM" firstAttribute="bottom" secondItem="Q5Z-lr-vkh" secondAttribute="bottom" id="ebd-VP-XPS"/>
                            <constraint firstItem="xug-5u-sSa" firstAttribute="centerX" secondItem="ZMR-cl-dSL" secondAttribute="centerX" id="hNS-XX-hpA"/>
                            <constraint firstItem="xug-5u-sSa" firstAttribute="top" relation="lessThanOrEqual" secondItem="RDO-8L-VMd" secondAttribute="bottom" priority="999" constant="150" id="phe-Ac-uP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8cy-YZ-4Oq"/>
                    <connections>
                        <outlet property="label" destination="xug-5u-sSa" id="rHS-G3-j5Z"/>
                        <outlet property="mondai" destination="RDO-8L-VMd" id="G61-sm-FfF"/>
                        <outlet property="nanmonme" destination="S5D-dU-h7V" id="9hu-74-JiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUl-UN-dJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="16.901408450704228"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="JNx-cC-Vd6">
            <objects>
                <viewController storyboardIdentifier="resultpage" id="Yya-pj-nXd" customClass="resultViewController" customModule="PUTSCH_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9E-iO-c68">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-iv-B0M">
                                <rect key="frame" x="112.33333333333333" y="103" width="168.66666666666669" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-82-jXg">
                                <rect key="frame" x="37" y="473.33333333333326" width="319" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-Vi-XAh">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-K5-kEC">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="dnx-6p-0sE"/>
                                                    <constraint firstAttribute="height" constant="135" id="z2n-xH-3SY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-EX-n9D">
                                                <rect key="frame" x="184" y="0.0" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="EyE-gO-Lez"/>
                                                    <constraint firstAttribute="height" constant="135" id="MiG-5e-aiw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-NI-QLI">
                                <rect key="frame" x="100" y="688" width="192" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="タイトルへ"/>
                                <connections>
                                    <segue destination="uKV-XX-3Su" kind="unwind" identifier="toFirst" unwindAction="backToFirst:" id="mxk-07-sNj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="S8D-yD-KO8">
                                <rect key="frame" x="47" y="365.66666666666669" width="299" height="71.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Bc-X1b">
                                        <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不正解" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-Fq-8JY">
                                        <rect key="frame" x="144.33333333333337" y="0.0" width="154.66666666666663" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="タイム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-Z7-EAV">
                                <rect key="frame" x="47" y="250.66666666666663" width="309" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnG-n0-6yd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJs-82-jXg" firstAttribute="centerX" secondItem="M9E-iO-c68" secondAttribute="centerX" id="6mx-Q1-2d8"/>
                            <constraint firstItem="ZRg-iv-B0M" firstAttribute="top" secondItem="DnG-n0-6yd" secondAttribute="top" constant="44" id="VFV-qU-0gh"/>
                            <constraint firstItem="ZRg-iv-B0M" firstAttribute="centerX" secondItem="M9E-iO-c68" secondAttribute="centerX" id="aBk-2i-KF9"/>
                            <constraint firstItem="S8D-yD-KO8" firstAttribute="top" secondItem="cK0-Z7-EAV" secondAttribute="bottom" constant="79" id="e81-Dr-fAx"/>
                            <constraint firstItem="XJs-82-jXg" firstAttribute="top" secondItem="S8D-yD-KO8" secondAttribute="bottom" constant="36" id="ogW-pL-ZVY"/>
                            <constraint firstItem="cK0-Z7-EAV" firstAttribute="top" secondItem="ZRg-iv-B0M" secondAttribute="bottom" constant="40" id="q7E-gr-EJj"/>
                            <constraint firstItem="S8D-yD-KO8" firstAttribute="centerX" secondItem="M9E-iO-c68" secondAttribute="centerX" id="xFw-OE-YUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1X-QD-Ny5"/>
                    <connections>
                        <outlet property="seikai" destination="eNS-K5-kEC" id="dqF-WQ-MNi"/>
                        <outlet property="sippai" destination="S4o-EX-n9D" id="bXn-N6-cOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcX-ll-dAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uKV-XX-3Su" userLabel="Exit" sceneMemberID="exit"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6WJ-5F-9xy">
                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-656.33802816901414"/>
        </scene>
        <!--University View Controller-->
        <scene sceneID="ncH-Pf-ylf">
            <objects>
                <viewController id="1Zg-4W-0dd" customClass="universityViewController" customModule="PUTSCH_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkM-A7-x5G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-Vs-OTh">
                                <rect key="frame" x="0.0" y="493" width="393" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="積分">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cfr-eD-fRQ" kind="show" identifier="toSekibun" id="Iq2-I5-OXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24o-p4-wsC">
                                <rect key="frame" x="137.66666666666666" y="153" width="118" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="大学">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbw-H9-Gpn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24o-p4-wsC" firstAttribute="top" secondItem="gbw-H9-Gpn" secondAttribute="top" constant="50" id="Izk-EH-T9z"/>
                            <constraint firstItem="24o-p4-wsC" firstAttribute="centerX" secondItem="qkM-A7-x5G" secondAttribute="centerX" id="XFF-uH-Xht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1d-ta-EbV">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLG-ny-eDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-655"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="52m-j7-0OE">
            <objects>
                <viewController id="hLs-3X-tlT" customClass="FirstViewController" customModule="PUTSCH_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsH-R9-Uw2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-xH-F9v">
                                <rect key="frame" x="142.33333333333334" y="479" width="108.33333333333334" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-b2-yQy">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="たし算">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toTashizan" id="fcS-aT-53c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-4d-akE">
                                        <rect key="frame" x="0.0" y="85" width="108.33333333333333" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="引き算">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toHikizan" id="Zmi-HQ-IbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-PN-XYk">
                                        <rect key="frame" x="0.0" y="170" width="108.33333333333333" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="掛け算">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toKakezan" id="BOq-b3-Ter"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-Ju-TvD">
                                        <rect key="frame" x="0.0" y="255" width="108.33333333333333" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="割り算">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toWarizan" id="Dlk-gs-t0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-qq-H6E">
                                <rect key="frame" x="109.66666666666669" y="123" width="174" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-rp-HRb">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="四則混合">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toKongou" id="eKZ-Hf-sns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-3H-33T">
                                        <rect key="frame" x="0.0" y="70" width="174" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="四則演算">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toShisoku" id="IPz-kE-LDl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2br-uV-Kab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VW7-xH-F9v" firstAttribute="centerX" secondItem="FsH-R9-Uw2" secondAttribute="centerX" id="9dM-tu-fXn"/>
                            <constraint firstItem="HZa-qq-H6E" firstAttribute="top" secondItem="2br-uV-Kab" secondAttribute="top" constant="20" id="DVD-s5-Uct"/>
                            <constraint firstItem="2br-uV-Kab" firstAttribute="bottom" secondItem="VW7-xH-F9v" secondAttribute="bottom" constant="34" id="fSX-Iu-c5Y"/>
                            <constraint firstItem="HZa-qq-H6E" firstAttribute="centerX" secondItem="FsH-R9-Uw2" secondAttribute="centerX" id="rRn-uo-yO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="71F-jz-ItV">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTM-oS-Ax1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="734.50704225352115"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="HP0-hK-xXS">
            <objects>
                <viewController id="Dl8-Cc-4yP" customClass="middleViewController" customModule="PUTSCH_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FY6-P7-LYF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-kA-pIR">
                                <rect key="frame" x="114.33333333333333" y="153" width="164.33333333333337" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="中学校">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cfr-eD-fRQ" kind="show" identifier="toMiddle" id="kFM-W8-RQ0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-NZ-SSv">
                                <rect key="frame" x="86.333333333333329" y="479" width="220.66666666666669" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-bB-t8h">
                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="一元一次方程式">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toItigen" id="crM-q9-H7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-Hk-iZN">
                                        <rect key="frame" x="0.0" y="85" width="220.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="比例・反比例">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toHirei" id="wmi-5I-Igk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-Ud-anh">
                                        <rect key="frame" x="0.0" y="170" width="220.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="連立方程式">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toRenritsu" id="ojg-AE-nx7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-Gl-CkH">
                                        <rect key="frame" x="0.0" y="255" width="220.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="二次方程式">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toNiji" id="Rhy-m7-m1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDi-ZJ-cz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRb-kA-pIR" firstAttribute="centerX" secondItem="FY6-P7-LYF" secondAttribute="centerX" id="2CA-tA-HiL"/>
                            <constraint firstItem="Vig-NZ-SSv" firstAttribute="centerX" secondItem="FY6-P7-LYF" secondAttribute="centerX" id="7Sp-yR-Qk5"/>
                            <constraint firstItem="pDi-ZJ-cz6" firstAttribute="bottom" secondItem="Vig-NZ-SSv" secondAttribute="bottom" constant="34" id="F0q-ob-Blb"/>
                            <constraint firstItem="uRb-kA-pIR" firstAttribute="top" secondItem="pDi-ZJ-cz6" secondAttribute="top" constant="50" id="Nxl-3e-hCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWM-7v-TyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaB-M3-XM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="734.50704225352115"/>
        </scene>
        <!--High View Controller-->
        <scene sceneID="0hy-Qz-KsF">
            <objects>
                <viewController id="Pqd-t7-p6u" customClass="highViewController" customModule="PUTSCH_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMq-31-Ze2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-gN-cNG">
                                <rect key="frame" x="137.66666666666666" y="153" width="117.66666666666666" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="高校">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cfr-eD-fRQ" kind="show" identifier="toHigh" id="Adz-Pk-x0b"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-zx-I6e">
                                <rect key="frame" x="58.333333333333343" y="479" width="276.66666666666663" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-tA-1oL">
                                        <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="確率">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toKakuritsu" id="OLC-MS-tRW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-Rq-mba">
                                        <rect key="frame" x="0.0" y="85" width="276.66666666666669" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="微分">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toBibunn" id="RvF-uo-10m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-La-Uc7">
                                        <rect key="frame" x="0.0" y="170" width="276.66666666666669" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="等差数列・等比数列">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toSuuretsu" id="Lq9-fo-IHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-yH-7Wm">
                                        <rect key="frame" x="0.0" y="255" width="276.66666666666669" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="指数">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cfr-eD-fRQ" kind="show" identifier="toShisuu" id="qQc-6O-h9U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pna-wq-Mra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRL-gN-cNG" firstAttribute="top" secondItem="pna-wq-Mra" secondAttribute="top" constant="50" id="642-Ku-gg5"/>
                            <constraint firstItem="pna-wq-Mra" firstAttribute="bottom" secondItem="Xew-zx-I6e" secondAttribute="bottom" constant="34" id="A9u-4b-T0m"/>
                            <constraint firstItem="Xew-zx-I6e" firstAttribute="centerX" secondItem="qMq-31-Ze2" secondAttribute="centerX" id="LVE-gj-fpW"/>
                            <constraint firstItem="tRL-gN-cNG" firstAttribute="centerX" secondItem="qMq-31-Ze2" secondAttribute="centerX" id="VB3-b1-kfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SqE-XA-wRz">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIO-YP-Gam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="16.901408450704228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iq2-I5-OXj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
